TARGET = libsprec.dylib
OBJECTS = src/wav.o src/flac_encoder.o src/web_client.o src/recognize.o
CFLAGS = -std=c99 -I/opt/local/include -I../libjsonz -dynamiclib -c -Wall -pedantic -Iinclude -O0 -g -DDEBUG -UNDEBUG
LDFLAGS = -L/opt/local/lib -w -dynamiclib -install_name /usr/lib/$(TARGET) -framework CoreFoundation -framework AudioToolbox -lcurl -lFLAC -g
CC = clang
LD = $(CC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $^

example: simple

simple: examples/simple.o $(TARGET)
	$(LD) -o $@ $< -lsprec

install: $(TARGET)
	cp $(TARGET) /usr/lib/
	cp -r include/sprec /usr/include/

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f $(TARGET) simple src/*.o examples/*.o *~

.PHONY: all clean install simple
