TARGET = libsprec.so
OBJECTS = src/wav.o src/flac_encoder.o src/web_client.o src/recognize.o
CFLAGS = -fPIC -c -Wall -Iinclude -std=c99
LDFLAGS = -shared -fPIC -lcurl -lFLAC -lasound
CC = gcc
LD = $(CC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) -o $@ $^ $(LDFLAGS)


example: simple

simple: examples/simple.o $(TARGET)
	$(LD) -o $@ $< -lsprec

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $^

install: $(TARGET)
	cp $(TARGET) /usr/lib/
	cp -r include/sprec /usr/include/

clean:
	rm -f $(TARGET) simple src/*.o examples/*.o *~

.PHONY: all clean install simple
