TARGET = libsprec.dylib
OBJECTS = src/wav.o src/flac_encoder.o src/web_client.o
SYSROOT = /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/
CFLAGS = -isysroot $(SYSROOT) -dynamiclib -c -Wall -Iinclude
LDFLAGS = -isysroot $(SYSROOT) -w -dynamiclib -framework CoreFoundation -framework AudioToolbox -lcurl -ljsonz -lFLAC
CC = arm-apple-darwin9-gcc
LD = $(CC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $^

tool: sprec

sprec: examples/tool.o $(TARGET)
	$(LD) -isysroot $(SYSROOT) -o $@ $< -lsprec

install: $(TARGET)
	cp $(TARGET) /usr/lib/
	cp $(TARGET) /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/usr/lib/
	cp -r include/sprec /usr/include/
	cp -r include/sprec /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/usr/include/

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f $(TARGET) sprec src/*.o examples/*.o *~

.PHONY: all clean install tool sprec

