TARGET = libsprec.dylib
OBJECTS = src/wav.o src/flac_encoder.o src/web_client.o src/recognize.o
SYSROOT = /var/mobile/iPhoneOS5.1.sdk
CFLAGS = -isysroot $(SYSROOT) -dynamiclib -c -Wall -Iinclude
LDFLAGS = -isysroot $(SYSROOT) -w -dynamiclib -install_name /usr/lib/$(TARGET) -framework CoreFoundation -framework AudioToolbox -lcurl -ljsonz -lFLAC
CC = clang
LD = $(CC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $^

tool: sprec

simple: sprec_simple

sprec: examples/tool.o $(TARGET)
	$(LD) -isysroot $(SYSROOT) -o $@ $< -lsprec

sprec_simple: examples/simple.o $(TARGET)
	$(LD) -isysroot $(SYSROOT) -o $@ $< -lsprec

install: $(TARGET)
	cp $(TARGET) /usr/lib/
	cp $(TARGET) /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/usr/lib/
	cp -r include/sprec /usr/include/
	cp -r include/sprec /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/usr/include/

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f $(TARGET) sprec sprec_simple src/*.o examples/*.o *~

.PHONY: all clean install tool sprec

