TARGET = libsprec.dylib
OBJECTS = src/wav.o src/flac_encoder.o src/web_client.o src/recognize.o

CFLAGS = -arch armv7 -std=c99 -dynamiclib -c -Wall -pedantic -Iinclude
LDFLAGS = -arch armv7 -dynamiclib -install_name /usr/lib/$(TARGET) -framework CoreFoundation -framework AudioToolbox -lcurl -lFLAC
CC = xcrun -sdk iphoneos clang
LD = $(CC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $^


example: simple

simple: examples/simple.o $(TARGET)
	$(LD) -isysroot $(SYSROOT) -o $@ $< -lsprec

install: $(TARGET)
	cp $(TARGET) /usr/lib/
	cp $(TARGET) /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/usr/lib/
	cp -r include/sprec /usr/include/
	cp -r include/sprec /Developer/Platforms/iPhoneOS.platform/SDKs/iPhoneOS4.2.sdk/usr/include/

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f $(TARGET) simple src/*.o examples/*.o *~

.PHONY: all clean install simple

